<<<<<<< HEAD
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SECRET_KEY=your_django_secret_key_here
=======
SUPABASE_URL=https://vhurkfmhuiemnyjiihao.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodXJrZm1odWllbW55amlpaGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjY5MTgsImV4cCI6MjA3MzEwMjkxOH0.S8WqaFea8yOCiyn5jsFfUbHOKtaPkvwib6eLzsKqfR4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodXJrZm1odWllbW55amlpaGFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUyNjkxOCwiZXhwIjoyMDczMTAyOTE4fQ.lk1fvmuL3bPU8lQXqF8Z572MgNM7nLx6u4SJZAVIHEU
SECRET_KEY=sb_secret_FwX7oHHcnj77kou2NBQK9A_-HBih-UT
>>>>>>> 83ecc23 (first commit)
